# ISN2018-3-BACKEND

./: .gitignore  README.md  isn2018-3-backend.sln
isn2018-3-backend.API/: Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json  isn2018-3-backend.API.csproj
isn2018-3-backend.API/Controllers/: AdminController.cs  ColumnController.cs  FileController.cs  LoginController.cs  PriorityController.cs  ProjectController.cs  RegisterController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserProjectController.cs  WeatherForecastController.cs
isn2018-3-backend.API/Properties/: launchSettings.json
isn2018-3-backend.Domain/: isn2018-3-backend.Domain.csproj
isn2018-3-backend.Domain/Dto/Column/: AddColumnDto.cs  GetColumnDto.cs
isn2018-3-backend.Domain/Dto/Priority/: GetPriorityDto.cs
isn2018-3-backend.Domain/Dto/Project/: AddProjectDto.cs  GetProjectDto.cs
isn2018-3-backend.Domain/Dto/Status/: GetStatusDto.cs
isn2018-3-backend.Domain/Dto/Task/: AddTaskDto.cs  GetTaskDto.cs  TaskStatusDto.cs  UpdateTaskDto.cs
isn2018-3-backend.Domain/Dto/UserProject/: UserProjectDto.cs
isn2018-3-backend.Domain/Entity/: Column.cs  File.cs  Priority.cs  Project.cs  Status.cs  Task.cs  UserProject.cs
isn2018-3-backend.Domain/Interfaces/: IColumnRepository.cs  IFileRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IStatusRepository.cs  ITaskRepository.cs  IUserProjectRepository.cs
isn2018-3-backend.Infrastructure/: Context.cs  DependencyInjection.cs  IsnContext.cs  isn2018-3-backend.Infrastructure.csproj
isn2018-3-backend.Infrastructure/Migrations/: 20211109202437_init.Designer.cs  20211109202437_init.cs  20211111120539_table-status.Designer.cs  20211111120539_table-status.cs  20211129170928_database-structure.Designer.cs  20211129170928_database-structure.cs  20211205150755_init.Designer.cs  20211205150755_init.cs  20211205150937_changeProjectAuthorType.Designer.cs  20211205150937_changeProjectAuthorType.cs  20211206140332_UserProjectTable.Designer.cs  20211206140332_UserProjectTable.cs  20211208174349_change relations.Designer.cs  20211208174349_change relations.cs  20211215190417_add-task-description.Designer.cs  20211215190417_add-task-description.cs  20211219121819_TaskTableFileColumn.Designer.cs  20211219121819_TaskTableFileColumn.cs  20211219175933_ChangeTaskTables.Designer.cs  20211219175933_ChangeTaskTables.cs  20211219201924_ChangeTaskTable.Designer.cs  20211219201924_ChangeTaskTable.cs  20211220195858_ChangeTables.Designer.cs  20211220195858_ChangeTables.cs  20211228105020_add-columns.Designer.cs  20211228105020_add-columns.cs  20211228105133_update-columns-table.Designer.cs  20211228105133_update-columns-table.cs  20211230121213_task-column.Designer.cs  20211230121213_task-column.cs  IsnContextModelSnapshot.cs
isn2018-3-backend.Infrastructure/Repositories/: ColumnRepository.cs  FileRepository.cs  PriorityRepository.cs  ProjectRepository.cs  StatusRepository.cs  TaskRepository.cs  UserProjectRepository.cs
isn2018-3-backend.Test/: isn2018-3-backend.Test.csproj
