E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\appsettings.Development.json
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\appsettings.json
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.exe
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.deps.json
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.runtimeconfig.json
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.runtimeconfig.dev.json
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\ref\isn2018-3-backend.API.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\isn2018-3-backend.API.pdb
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.csproj.AssemblyReference.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.AssemblyInfoInputs.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.AssemblyInfo.cs
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.csproj.CoreCompileInputs.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.MvcApplicationPartsAssemblyInfo.cs
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.MvcApplicationPartsAssemblyInfo.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\staticwebassets\isn2018-3-backend.API.StaticWebAssets.Manifest.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\staticwebassets\isn2018-3-backend.API.StaticWebAssets.xml
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\scopedcss\bundle\isn2018-3-backend.API.styles.css
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.RazorTargetAssemblyInfo.cache
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.csproj.CopyComplete
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\ref\isn2018-3-backend.API.dll
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.pdb
E:\Programowanie\Repos GIT\PWSZ\isn2018-3-backend\isn2018-3-backend.API\obj\Debug\net5.0\isn2018-3-backend.API.genruntimeconfig.cache
